pipeline { 
    agent any
    tools {
        maven "maven 3.6"
    }
        stages
        { 
            stage('checkout'){
                steps{ 
                    git credentialsId: '26081f9a-48a1-4c2a-9a25-767696dbd229', url: 'https://punit237@bitbucket.org/mangeshsu/storedata.git' 
                    
                } 
                
            } 
            stage('Build') {
                steps { 
                        // Get some code from a GitHub repository git 'git clone https://punit237@bitbucket.org/mangeshsu/storedata.git' 
                        // Run Maven on a Unix agent. 
                        sh "mvn -Dmaven.test.failure.ignore=true clean package" 
                        // To run Maven on a Windows agent, use 
                        // bat "mvn -Dmaven.test.failure.ignore=true clean package" 
                    } 
                    post { 
                        // If Maven was able to run the tests, even if some of the test 
                        // failed, record the test results and archive the jar file. 
                        // success { 
                        //     junit '**/target/surefire-reports/TEST-*.xml' archiveArtifacts 'target/*.jar' 
                            
                        // } 
                        always{
                            jiraSendBuildInfo site: 'cybagedemo.atlassian.net' 
                            
                        }
                       
                        
                        
                    }  
     
    
            }
             stage('Deploy - Staging') {
             steps {
                 echo 'Deploying to Staging from master...'
             }
             post {
                  always{
                        
                            jiraSendDeploymentInfo environmentId: 'prod-1', environmentName: 'production', environmentType: 'production', site: 'cybagedemo.atlassian.net'
                        }
             }

                
            }
        }
}